CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DANCE_DATE TIMESTAMP NOT NULL,DANCE_PARTNERS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE DANCE_PARTNERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DANCER1_ID BIGINT NOT NULL,DANCER2_ID BIGINT NOT NULL)
CREATE MEMORY TABLE DANCE_POINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DANCE_ID BIGINT NOT NULL,POINT INTEGER NOT NULL,USER_ID BIGINT,CONSTRAINT FK21F5D604DBD6B17E FOREIGN KEY(DANCE_ID) REFERENCES DANCE(ID))
CREATE MEMORY TABLE DANCE_VOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DANCE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK6433F3F6DBD6B17E FOREIGN KEY(DANCE_ID) REFERENCES DANCE(ID))
CREATE MEMORY TABLE DANCER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PICTURE VARCHAR(255),SURNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FACEBOOK_ID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE DANCE ADD CONSTRAINT FK5AEEFB37F8954C5 FOREIGN KEY(DANCE_PARTNERS_ID) REFERENCES DANCE_PARTNERS(ID)
ALTER TABLE DANCE_PARTNERS ADD CONSTRAINT FK2A4BF7B75378F283 FOREIGN KEY(DANCER1_ID) REFERENCES DANCER(ID)
ALTER TABLE DANCE_PARTNERS ADD CONSTRAINT FK2A4BF7B7537966E2 FOREIGN KEY(DANCER2_ID) REFERENCES DANCER(ID)
ALTER TABLE DANCE_POINT ADD CONSTRAINT FK21F5D604E276F4B6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE DANCE_VOTE ADD CONSTRAINT FK6433F3F6E276F4B6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE DANCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DANCE_PARTNERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DANCE_POINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DANCE_VOTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DANCER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
